  <style>
    :root {
      --bg: #0f172a;
      --bg-elevated: #020617;
      --card: #020617;
      --accent: #38bdf8;
      --accent-strong: #0ea5e9;
      --border-subtle: rgba(148,163,184,0.3);
      --text-main: #e5e7eb;
      --text-muted: #9ca3af;
      --danger: #f97373;
      --danger-soft: rgba(248,113,113,0.12);
      --radius-xl: 18px;
      --shadow-soft: 0 18px 45px rgba(15,23,42,0.75);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #1d243b 0, #020617 45%, #020617 100%);
      color: var(--text-main);
      display: flex;
      justify-content: center;
    }
    .app-shell {
      width: 100%;
      max-width: 1240px;
      padding: 24px 20px 32px;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
      gap: 12px;
    }
    .title-block {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo-pill {
      width: 38px;
      height: 38px;
      border-radius: 999px;
      background: radial-gradient(circle at 25% 25%, #38bdf8, #0f172a 60%, #020617 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 1px rgba(56,189,248,0.6), 0 14px 30px rgba(8,47,73,0.8);
    }
    .logo-pill span {
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: white;
    }
    h1 {
      font-size: 22px;
      font-weight: 650;
      letter-spacing: 0.02em;
      margin: 0;
      display: flex;
      align-items: baseline;
      gap: 8px;
    }
    h1 span.tag {
      font-size: 11px;
      font-weight: 500;
      padding: 3px 9px;
      border-radius: 999px;
      background: rgba(15,23,42,0.8);
      border: 1px solid rgba(148,163,184,0.3);
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.16em;
    }
    .header-subtitle {
      font-size: 13px;
      color: var(--text-muted);
    }
    .token-panel {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 7px 10px;
      border-radius: 999px;
      background: radial-gradient(circle at 0 0, rgba(56,189,248,0.35), transparent 55%);
      border: 1px solid rgba(148,163,184,0.5);
      box-shadow: 0 10px 30px rgba(15,23,42,0.6);
    }
    .token-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: var(--text-muted);
    }
    .input-chip {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(148,163,184,0.4);
      gap: 6px;
    }
    .input-chip input {
      border: none;
      outline: none;
      background: transparent;
      color: var(--text-main);
      font-size: 12px;
      min-width: 160px;
    }
    .btn {
      border-radius: 999px;
      border: 1px solid transparent;
      font-size: 12px;
      padding: 6px 14px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-weight: 500;
      transform: translateY(0);
      transition: background 0.18s ease, box-shadow 0.18s ease, transform 0.12s ease, border-color 0.18s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: #0b1120;
      box-shadow: 0 14px 35px rgba(8,47,73,0.85);
    }
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(8,47,73,0.95);
    }
    .btn-soft {
      background: rgba(15,23,42,0.9);
      color: var(--text-main);
      border-color: rgba(148,163,184,0.6);
    }
    .btn-soft:hover {
      background: rgba(15,23,42,1);
      transform: translateY(-1px);
      border-color: var(--accent);
    }
    .btn-ghost {
      background: transparent;
      color: var(--text-muted);
      border-color: rgba(148,163,184,0.3);
    }
    .btn-ghost:hover {
      border-color: rgba(148,163,184,0.6);
      color: var(--text-main);
    }
    main {
      display: grid;
      grid-template-columns: minmax(0, 2.3fr) minmax(0, 1.6fr);
      gap: 18px;
    }
    @media (max-width: 960px) {
      main { grid-template-columns: minmax(0, 1fr); }
    }
    .card {
      border-radius: var(--radius-xl);
      background: radial-gradient(circle at 0 0, rgba(148,163,184,0.09), transparent 55%), var(--card);
      border: 1px solid var(--border-subtle);
      box-shadow: var(--shadow-soft);
      padding: 14px 14px 16px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .card-title {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--text-muted);
    }
    .subtext {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }
    th, td {
      padding: 6px 8px;
      border-bottom: 1px solid rgba(15,23,42,0.95);
    }
    th {
      text-align: left;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--text-muted);
      background: rgba(15,23,42,0.9);
      position: sticky;
      top: 0;
      z-index: 1;
    }
    tr:nth-child(even) td { background: rgba(15,23,42,0.7); }
    tr:nth-child(odd) td { background: rgba(15,23,42,0.9); }
    tr:hover td { background: rgba(15,23,42,1); }
    .status-pill {
      border-radius: 999px;
      padding: 2px 8px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }
    .status-pill.pending {
      background: rgba(251,191,36,0.1);
      color: #fde68a;
      border: 1px solid rgba(251,191,36,0.6);
    }
    .status-pill.approved {
      background: rgba(52,211,153,0.16);
      color: #6ee7b7;
      border: 1px solid rgba(52,211,153,0.7);
    }
    .status-pill.failed,
    .status-pill.denied,
    .status-pill.expired {
      background: var(--danger-soft);
      color: #fecaca;
      border: 1px solid rgba(248,113,113,0.7);
    }
    .pill-muted {
      font-size: 11px;
      color: var(--text-muted);
    }
    .badge-script {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 6px;
      background: rgba(15,23,42,0.8);
      border: 1px solid rgba(148,163,184,0.5);
    }
    .kpi-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 8px;
    }
    .kpi {
      flex: 1 1 110px;
      border-radius: 12px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.3);
      padding: 6px 9px;
    }
    .kpi-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.12em;
      margin-bottom: 2px;
    }
    .kpi-value {
      font-size: 15px;
      font-weight: 600;
    }
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
      margin-bottom: 8px;
    }
    .form-grid-full { grid-column: 1 / -1; }
    .field-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--text-muted);
      margin-bottom: 3px;
    }
    .field-input {
      width: 100%;
      padding: 7px 9px;
      border-radius: 10px;
      border: 1px solid rgba(148,163,184,0.4);
      background: rgba(15,23,42,0.95);
      color: var(--text-main);
      font-size: 12px;
    }
    .field-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(56,189,248,0.4);
    }
    .stack {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .output-card { margin-top: 10px; }
    .output-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .output-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--text-muted);
    }
    textarea#out {
      width: 100%;
      min-height: 160px;
      resize: vertical;
      border-radius: 12px;
      border: 1px solid rgba(15,23,42,1);
      background: radial-gradient(circle at top left, rgba(15,118,110,0.25), #020617 40%);
      color: #e5e7eb;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 12px;
      padding: 9px 10px;
      box-shadow: 0 16px 35px rgba(15,23,42,0.9);
    }
    textarea#out:focus {
      outline: none;
      border-color: var(--accent);
    }
  </style>
