<h1> Enterprise Orchestration Dashboard </h1>
 <div class="app-shell">
    <header>
      <div>
        <div class="title-block">
          <div class="logo-pill"><span>ORC</span></div>
          <div>
            <h1>Orchestration  <span class="tag">Control Panel</span></h1>
            <div class="header-subtitle">Secure workflow approvals & remote agent execution.</div>
          </div>
        </div>
      </div>
      <div class="token-panel">
        <div class="token-label">Admin token</div>
        <div class="input-chip">
          <input id="token" type="password" placeholder="Paste X-ADMIN-TOKEN value"/>
        </div>
        <button class="btn btn-primary" id="saveToken">Save Token</button>
      </div>
    </header>

      <section class="card">
        <div class="card-header">
          <div>
            <div class="card-title">Workflows</div>
            <div class="subtext">Create, review and execute approved runs.</div>
          </div>
          <div>
            <button class="btn btn-soft" id="refreshWorkflows">Refresh</button>
          </div>
        </div>

        <div class="kpi-row">
          <div class="kpi">
            <div class="kpi-label">Total Visible</div>
            <div class="kpi-value" id="kpiTotal">–</div>
          </div>
          <div class="kpi">
            <div class="kpi-label">Pending</div>
            <div class="kpi-value" id="kpiPending">–</div>
          </div>
          <div class="kpi">
            <div class="kpi-label">Approved</div>
            <div class="kpi-value" id="kpiApproved">–</div>
          </div>
        </div>

        <div style="max-height: 260px; overflow: auto; border-radius: 10px; border: 1px solid rgba(15,23,42,1); margin-top: 8px;">
          <table id="workflowsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Script</th>
                <th>Status</th>
                <th>Created</th>
                <th style="text-align:right;">Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <hr style="margin: 16px 0; border: none; border-top: 1px solid rgba(15,23,42,0.95);" />

        <div class="stack">
          <div class="card-title">New Workflow</div>
          <div class="form-grid">
            <div>
		<label class="form-label">Script:</label>
		<select id="wfScriptId" class="select select-primary">
  		<option value="">-- Select Script --</option>
		</select>
            </div>
            <div>
              <div class="field-label">Requestor</div>
              <input id="wfRequestor" class="field-input" value="admin"/>
            </div>
            <div class="form-grid-full">
              <div class="field-label">Targets (JSON array)</div>
              <input id="wfTargets" class="field-input" value='["agent1"]'/>
            </div>
            <div class="form-grid-full">
              <div class="field-label">Reason</div>
              <input id="wfReason" class="field-input" placeholder="Describe why this run is needed"/>
            </div>
          </div>
          <div>
            <button class="btn btn-primary" id="createWorkflow">Create Workflow</button>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <div>
            <div class="card-title">Agents</div>
            <div class="subtext">Online agents able to execute allowed scripts.</div>
          </div>
          <div>
            <button class="btn btn-soft" id="refreshAgents">Refresh</button>
          </div>
        </div>

        <div style="max-height: 210px; overflow: auto; border-radius: 10px; border: 1px solid rgba(15,23,42,1);">
          <table id="agentsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Host</th>
                <th>Port</th>
                <th>Status</th>
                <th>Last Seen</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="output-card">
          <div class="output-header">
            <div class="output-label">Activity log</div>
            <div>
              <button class="btn btn-ghost" id="clearLog">Clear</button>
            </div>
          </div>
          <textarea id="out" readonly></textarea>
	<button onclick="location.href='/ui/register_agent.html'" style="background:#1e293b;color:#38bdf8;border:1px solid #38bdf8;padding:6px 12px;border-radius:6px;margin-left:10px;">Register Agent</button>
        </div>
      </section>

    <script src="../app.js"></script>
  </div>
