#!/usr/bin/env python3
import os
from fastapi import FastAPI
from fastapi.responses import FileResponse
from fastapi.staticfiles import StaticFiles
from fastapi.middleware.cors import CORSMiddleware

# Initialize app first
app = FastAPI(title="Orchestration Controller", redirect_slashes=True)

# Add CORS immediately
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Get base directory
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
UI_DIR = os.path.join(BASE_DIR, "ui")

print(f">>> Controller starting from: {BASE_DIR}")
print(f">>> UI directory: {UI_DIR}")

# Check if UI directory exists
if not os.path.exists(UI_DIR):
    print(f"❌ ERROR: UI directory not found at {UI_DIR}")
    # Create it temporarily for testing
    os.makedirs(UI_DIR, exist_ok=True)
    print("✅ Created UI directory for testing")

# Mount static files - SIMPLIFIED
try:
    app.mount("/", StaticFiles(directory=UI_DIR, html=True), name="ui")
    print("✅ Static files mounted successfully")
except Exception as e:
    print(f"❌ Error mounting static files: {e}")

# Simple health check endpoint
@app.get("/health")
async def health_check():
    return {"status": "healthy", "service": "orchestration_controller"}

# Basic API routes (comment these out if they're causing issues)
try:
    from controller.api.agents import router as agents_router
    from controller.api.workflows import router as workflows_router
    from controller.api.scripts import router as scripts_router
    from controller.api.tokens import router as tokens_router
    
    app.include_router(agents_router, prefix="/api")
    app.include_router(workflows_router, prefix="/api") 
    app.include_router(scripts_router, prefix="/api")
    app.include_router(tokens_router, prefix="/api")
    print("✅ All API routes loaded")
except ImportError as e:
    print(f"⚠️  API routes not loaded (this might be OK): {e}")
except Exception as e:
    print(f"❌ Error loading API routes: {e}")

@app.get("/ui/register_agent")
def serve_register_agent():
    ui_path = os.path.join(UI_DIR, "register_agent.html")
    if os.path.exists(ui_path):
        return FileResponse(ui_path)
    else:
        return {"error": "register_agent.html not found"}

