<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORC PRO Enterprise Dashboard</title>
    <style>
        :root {
            --primary: #38bdf8;
            --primary-dark: #0ea5e9;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            --text-light: #f1f5f9;
            --text-muted: #94a3b8;
            --border: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
        }
        
        /* Tab Container */
        .tab-container {
            background: var(--bg-dark);
            padding: 0 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-right: 30px;
            padding: 15px 0;
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            flex-grow: 1;
        }
        
        .tab {
            padding: 12px 20px;
            background: var(--bg-card);
            color: var(--text-muted);
            border: none;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tab:hover {
            background: var(--bg-hover);
            color: var(--text-light);
        }
        
        .tab.active {
            background: var(--primary);
            color: var(--bg-dark);
            font-weight: bold;
        }
        
        .theme-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-muted);
        }
        
        #themePicker {
            background: var(--bg-card);
            color: var(--text-light);
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 6px 10px;
        }
        
        /* Content Area */
        #content {
            padding: 20px;
            min-height: calc(100vh - 70px);
        }
        
        .view {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .view.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h1 {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }
        
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: var(--bg-card);
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background: var(--bg-dark);
            color: var(--primary);
            font-weight: 600;
        }
        
        td {
            color: var(--text-muted);
        }
        
        tr:hover {
            background: var(--bg-hover);
        }
        
        /* Button styling */
        button {
            background: var(--primary);
            color: var(--bg-dark);
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s;
        }
        
        button:hover {
            background: #7dd3fc;
        }
        
        /* KPI Grid */
        #kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .kpi-card {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        
        .kpi-card:hover {
            transform: translateY(-2px);
        }
        
        .kpi-title {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        
        .kpi-value {
            color: var(--text-light);
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        /* Recent Activity */
        #recent-activity {
            background: var(--bg-card);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            color: var(--text-muted);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        /* Builder Panel */
        #builderPanel {
            background: var(--bg-card);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            min-height: 300px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .builder-components {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .components-list {
            flex: 1;
            background: var(--bg-dark);
            padding: 15px;
            border-radius: 6px;
        }
        
        .canvas {
            flex: 2;
            background: var(--bg-dark);
            padding: 15px;
            border-radius: 6px;
            min-height: 300px;
        }
        
        .component {
            background: var(--bg-hover);
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            cursor: move;
            color: var(--text-light);
        }
        
        /* Form styling for register agent */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px 12px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-container {
            background: var(--bg-card);
            border-radius: 8px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        
        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }
        
        /* Status indicators */
        .status-online {
            color: #10b981;
        }
        
        .status-offline {
            color: #ef4444;
        }
        
        .status-running {
            color: #f59e0b;
        }
        
        .status-active {
            color: #10b981;
        }
    </style>
</head>
<body>
    <!-- Tabbed Navigation -->
    <div class="tab-container">
        <div class="logo">ORC PRO Enterprise</div>
        <div class="tabs">
            <button class="tab active" onclick="showView('dashboard')">
                📊 Dashboard
            </button>
            <button class="tab" onclick="showView('workflows')">
                📄 Workflows
            </button>
            <button class="tab" onclick="showView('agents')">
                🧩 Agents
            </button>
            <button class="tab" onclick="showView('builder')">
                ⚙️ Workflow Builder
            </button>
            <button class="tab" onclick="showView('register_agent')">
                ➕ Register Agent
            </button>
        </div>
        <div class="theme-selector">
            <label for="themePicker">Theme:</label>
            <select id="themePicker" onchange="changeTheme(this.value)">
                <option value="orc-blue.css">Blue</option>
                <option value="orc-purple.css">Purple</option>
                <option value="orc-green.css">Green</option>
                <option value="orc-orange.css">Orange</option>
            </select>
        </div>
    </div>

    <!-- Content Area -->
    <div id="content">
        <section id="dashboard" class="view active">
            <h1>Enterprise Dashboard</h1>
            <div id="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-title">Active Workflows</div>
                    <div class="kpi-value">12</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-title">Running Agents</div>
                    <div class="kpi-value">8</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-title">Tasks Completed</div>
                    <div class="kpi-value">1,245</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-title">Success Rate</div>
                    <div class="kpi-value">98.2%</div>
                </div>
            </div>
            <button onclick="refreshDashboard()">Refresh</button>
            <div id="recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-item">Workflow "Data Processing" completed successfully</div>
                <div class="activity-item">Agent "Analytics-01" registered</div>
                <div class="activity-item">Workflow "Report Generation" started</div>
                <div class="activity-item">Agent "Data-03" went offline</div>
            </div>
        </section>

        <section id="workflows" class="view">
            <h1>Workflows</h1>
            <button onclick="loadWorkflows()">Refresh</button>
            <table id="wfTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Last Run</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WF-001</td>
                        <td>Data Processing</td>
                        <td><span class="status-active">✅ Active</span></td>
                        <td>2023-06-15 14:30</td>
                        <td>
                            <button>Edit</button>
                            <button>Run</button>
                        </td>
                    </tr>
                    <tr>
                        <td>WF-002</td>
                        <td>Report Generation</td>
                        <td><span class="status-running">⏳ Running</span></td>
                        <td>2023-06-15 14:25</td>
                        <td>
                            <button>Edit</button>
                            <button>Stop</button>
                        </td>
                    </tr>
                    <tr>
                        <td>WF-003</td>
                        <td>Backup System</td>
                        <td><span class="status-active">✅ Active</span></td>
                        <td>2023-06-15 13:45</td>
                        <td>
                            <button>Edit</button>
                            <button>Run</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="agents" class="view">
            <h1>Agents</h1>
            <button onclick="loadAgents()">Refresh</button>
            <table id="agentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Workflows</th>
                        <th>Last Active</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A-001</td>
                        <td>Analytics-01</td>
                        <td><span class="status-online">🟢 Online</span></td>
                        <td>3</td>
                        <td>2023-06-15 14:32</td>
                        <td>
                            <button>Details</button>
                            <button>Restart</button>
                        </td>
                    </tr>
                    <tr>
                        <td>A-002</td>
                        <td>Data-03</td>
                        <td><span class="status-offline">🔴 Offline</span></td>
                        <td>2</td>
                        <td>2023-06-15 12:15</td>
                        <td>
                            <button>Details</button>
                            <button>Start</button>
                        </td>
                    </tr>
                    <tr>
                        <td>A-003</td>
                        <td>Processing-05</td>
                        <td><span class="status-online">🟢 Online</span></td>
                        <td>5</td>
                        <td>2023-06-15 14:28</td>
                        <td>
                            <button>Details</button>
                            <button>Restart</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="builder" class="view">
            <h1>Workflow Builder</h1>
            <div id="builderPanel">
                <p>Drag and drop components to build your workflow:</p>
                <div class="builder-components">
                    <div class="components-list">
                        <h3 style="color: var(--primary); margin-top: 0;">Components</h3>
                        <div class="component">Data Source</div>
                        <div class="component">Data Transformation</div>
                        <div class="component">Analysis</div>
                        <div class="component">Report Generation</div>
                    </div>
                    <div class="canvas">
                        <h3 style="color: var(--primary); margin-top: 0;">Workflow Canvas</h3>
                        <p style="color: var(--text-muted); text-align: center; margin-top: 100px;">
                            Drag components here to build your workflow
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="register_agent" class="view">
            <h1>Register New Agent</h1>
            <div class="form-container">
                <div class="form-group">
                    <label for="agentName">Agent Name</label>
                    <input type="text" id="agentName" placeholder="Enter agent name">
                </div>
                
                <div class="form-group">
                    <label for="agentType">Agent Type</label>
                    <select id="agentType">
                        <option value="">Select agent type</option>
                        <option value="data">Data Processor</option>
                        <option value="analytics">Analytics Engine</option>
                        <option value="reporting">Reporting Agent</option>
                        <option value="monitoring">Monitoring Agent</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="agentEndpoint">Endpoint URL</label>
                    <input type="text" id="agentEndpoint" placeholder="https://agent.example.com/api">
                </div>
                
                <div class="form-group">
                    <label for="agentDescription">Description</label>
                    <textarea id="agentDescription" rows="4" placeholder="Describe the agent's purpose and capabilities"></textarea>
                </div>
                
                <div class="form-actions">
                    <button onclick="registerAgent()">Register Agent</button>
                    <button onclick="showView('dashboard')" style="background: var(--bg-hover); color: var(--text-light);">Cancel</button>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Function to show the selected view
        function showView(viewId) {
            // Hide all views
            document.querySelectorAll('.view').forEach(view => {
                view.classList.remove('active');
            });
            
            // Show selected view
            document.getElementById(viewId).classList.add('active');
            
            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the corresponding tab
            const tabs = document.querySelectorAll('.tab');
            for (let i = 0; i < tabs.length; i++) {
                if (tabs[i].getAttribute('onclick').includes(viewId)) {
                    tabs[i].classList.add('active');
                    break;
                }
            }
            
            // Load content if needed
            if (viewId === 'dashboard') {
                loadDashboardFromURL();
            }
        }
        
        // Function to change theme
        function changeTheme(themeFile) {
            // In a real implementation, this would change the CSS file
            // For demo purposes, we'll just change CSS variables
            const root = document.documentElement;
            
            switch(themeFile) {
                case 'orc-purple.css':
                    root.style.setProperty('--primary', '#a855f7');
                    root.style.setProperty('--primary-dark', '#9333ea');
                    break;
                case 'orc-green.css':
                    root.style.setProperty('--primary', '#10b981');
                    root.style.setProperty('--primary-dark', '#059669');
                    break;
                case 'orc-orange.css':
                    root.style.setProperty('--primary', '#f97316');
                    root.style.setProperty('--primary-dark', '#ea580c');
                    break;
                default: // Blue theme
                    root.style.setProperty('--primary', '#38bdf8');
                    root.style.setProperty('--primary-dark', '#0ea5e9');
            }
        }
        
        // Function to refresh dashboard
        function refreshDashboard() {
            // Simulate loading data
            const kpiCards = document.querySelectorAll('.kpi-value');
            kpiCards.forEach(card => {
                const originalValue = card.textContent;
                card.textContent = '...';
                
                setTimeout(() => {
                    // Simulate updated values
                    if (originalValue.includes('Workflows')) {
                        card.textContent = Math.floor(Math.random() * 5) + 10;
                    } else if (originalValue.includes('Agents')) {
                        card.textContent = Math.floor(Math.random() * 3) + 7;
                    } else if (originalValue.includes('Tasks')) {
                        card.textContent = (parseInt(originalValue.replace(/,/g, '')) + Math.floor(Math.random() * 50)).toLocaleString();
                    } else if (originalValue.includes('%')) {
                        card.textContent = (97.5 + Math.random() * 1.5).toFixed(1) + '%';
                    }
                }, 800);
            });
            
            // Add a new activity item
            const activityItems = [
                "System maintenance completed",
                "New workflow template added",
                "Performance optimization applied",
                "Security audit passed"
            ];
            
            const randomActivity = activityItems[Math.floor(Math.random() * activityItems.length)];
            const activityContainer = document.getElementById('recent-activity');
            const newActivity = document.createElement('div');
            newActivity.className = 'activity-item';
            newActivity.textContent = randomActivity;
            activityContainer.appendChild(newActivity);
        }
        
        // Function to load workflows
        function loadWorkflows() {
            alert('Refreshing workflows data...');
            // In a real implementation, this would fetch new data from the server
        }
        
        // Function to load agents
        function loadAgents() {
            alert('Refreshing agents data...');
            // In a real implementation, this would fetch new data from the server
        }
        
    const dashboardStyles = [
    'dashboard.css'
];

function loadDashboardStyles() {
    dashboardStyles.forEach(cssFile => {
        if (!document.querySelector(`link[href="${cssFile}"]`)) {
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = cssFile;
            document.head.appendChild(link);
        }
    });
}

        // Function to simulate loading dashboard from URL
   function loadDashboardFromURL() {
    console.log('Loading dashboard from /ui/dashboard/dashboard.html');
    // loadDashboardStyles();    
    fetch('/ui/dashboard/dashboard.html')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.text();
        })
        .then(html => {
            console.log('Dashboard content loaded successfully');
            // Replace the entire dashboard section with the fetched content
            document.getElementById('dashboard').innerHTML = html;
        })
        .catch(error => {
            console.error('Error loading dashboard:', error);
            // Fallback: keep the current dashboard content
            document.getElementById('dashboard').innerHTML = `
                <div style="padding: 20px; text-align: center;">
                    <h2>⚠️ Dashboard Unavailable</h2>
                    <p>Unable to load dashboard content: ${error.message}</p>
                    <button onclick="loadDashboardFromURL()">Retry</button>
                </div>
            `;
        });
}

        
        // Function to register a new agent
        function registerAgent() {
            const agentName = document.getElementById('agentName').value;
            const agentType = document.getElementById('agentType').value;
            const agentEndpoint = document.getElementById('agentEndpoint').value;
            
            if (!agentName || !agentType || !agentEndpoint) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Simulate API call to register agent
            console.log(`Registering agent: ${agentName}, Type: ${agentType}, Endpoint: ${agentEndpoint}`);
            
            // Show success message and redirect to agents view
            alert(`Agent "${agentName}" registered successfully!`);
            showView('agents');
            
            // Clear form
            document.getElementById('agentName').value = '';
            document.getElementById('agentType').value = '';
            document.getElementById('agentEndpoint').value = '';
            document.getElementById('agentDescription').value = '';
        }
        
        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Set the default theme
            changeTheme('orc-blue.css');
            
            // Initialize dashboard from URL
            loadDashboardFromURL();
        });
    </script>
</body>
</html>
