<h1>Agents</h1>
<button onclick="loadAgents()">Refresh</button>
<table id="agentTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Workflows</th>
            <th>Last Active</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="6" style="text-align: center; color: var(--text-muted);">
                Loading agents...
            </td>
        </tr>
    </tbody>
</table>